<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effects</title>
    <style>
        /* Variables */
        :root {
            --color: black;
            --body-color: #ecf0f1;
            --color1: #566473;
            --color2: #16a085;
            --color3: #435a6b;
            --color4: red;
        }

        @import url('https://fonts.googleapis.com/css?family=Raleway');

        /* General configs */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Raleway', sans-serif;
            background-color: var(--body-color);
        }

        .copyright {
            position: absolute;
            bottom: 0;
        }

        .copyright a {
            text-decoration: none;
            color: var(--color2);
        }

        .copyright a:hover {
            text-decoration: underline;
        }

        /* Button component */
        .button {
            position: relative;
            padding: 1em 1.5em;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            font-size: 18px;
            margin: 1em 0.8em;
        }

        .button.type1 {
            color: var(--color1);
        }

        .button.type1::after,
        .button.type1::before {
            content: '';
            display: block;
            position: absolute;
            width: 20%;
            height: 20%;
            border: 2px solid;
            transition: all 0.6s ease;
            border-radius: 2px;
        }

        .button.type1::after {
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: var(--color1);
            border-right-color: var(--color1);
        }

        .button.type1::before {
            top: 0;
            left: 0;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: var(--color1);
            border-left-color: var(--color1);
        }

        .button.type1:hover::after,
        .button.type1:hover::before {
            width: 100%;
            height: 100%;
        }

        .button.type2 {
            color: var(--color2);
        }

        .button.type2::after,
        .button.type2::before {
            content: '';
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--color2);
            transition: all 0.3s ease;
            transform: scale(0.85);
        }

        .button.type2:hover::before {
            top: 0;
            transform: scale(1);
        }

        .button.type2:hover::after {
            transform: scale(1);
        }

        .button.type3 {
            color: var(--color3);
        }

        .button.type3::after,
        .button.type3::before {
            content: '';
            display: block;
            position: absolute;
            width: 20%;
            height: 20%;
            border: 2px solid;
            transition: all 0.6s ease;
            border-radius: 2px;
        }

        .button.type3::after {
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: var(--color3);
            border-right-color: var(--color3);
        }

        .button.type3::before {
            top: 0;
            left: 0;
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-top-color: var(--color3);
            border-left-color: var(--color3);
        }

        .button.type3:hover::after,
        .button.type3:hover::before {
            border-bottom-color: var(--color3);
            border-right-color: var(--color3);
            border-top-color: var(--color3);
            border-left-color: var(--color3);
            width: 100%;
            height: 100%;
        }

        .button.type4 {
            color: var(--color4);
        }

        .button.type4::after {
            content: '';
            display: block;
            position: absolute;
            height: 2px;
            width: 0;
            left: 0;
            background-color: var(--color4);
            transition: width 0.3s ease-in-out;
        }

        .button.type4::after {
            bottom: 0;
        }

        .button.type4:hover::after {
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Button Effects</h1>
    <div class="container">
        <button class="button type1">Effect one</button>
        <button class="button type2">Effect two</button>
        <button class="button type3">Effect three</button>
        <button class="button type4">Effect Four</button>
    </div>
    <p class="copyright">By <a href="http://emanuelgsouza.dev">EmanuelG</a></p>
</body>
</html>